<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/calculator.css">
    <script src="js/calculator.js"></script>
    <title>Simple Calculator Web App</title>
</head>
<body>
    <section class="calculator">
        <div id="title-div">Simple Web Calculator</div>
        <div id="description-div"> Objective of this project is to retake my programming experience and create a Simple
            Web Calculator using HTML, CSS and JavaScript. </div>
        <div id="calculator-div">
        <form>
            <input type="text" id="display" readonly> </input>
        </form>
            <div id="button-section">
                <button onclick=getInput(this.textContent) class="btn-grey" id="button-8">8</button>
                <button onclick=getInput(this.textContent) class="btn-grey" id="button-9">9</button>
                <button onclick=getInput(this.textContent) class="btn-grey" id="button-4">4</button>
                <button onclick=getInput(this.textContent) class="btn-grey" id="button-5">5</button>
                <button onclick=getInput(this.textContent) class="btn-grey" id="button-6">6</button>
                <button onclick=getInput(this.textContent) class="btn-grey" id="button-1">1</button>
                <button onclick=getInput(this.textContent) class="btn-grey" id="button-2">2</button>
                <button onclick=getInput(this.textContent) class="btn-grey" id="button-3">3</button>
                <button onclick=getInput(this.textContent) class="btn-grey" id="button-0">0</button>
                <button onclick=getInput(this.textContent) class="btn-grey" id="button-dot">.</button>
                <button onclick=getInput(this.textContent) class="btn-yellow" id="button-plus">+</button>
                <button onclick=getInput(this.textContent) class="btn-yellow" id="button-minus">-</button>
                <button onclick=getInput(this.textContent) class="btn-yellow" id="button-multiply">*</button>
                <button onclick=getInput(this.textContent) class="btn-yellow" id="button-divide">/</button>
                <button onclick=calculate() class="btn-equal" id="button-equal">=</button>
                <button onclick=clearDisplay() class="btn-clear" id="clear-screen">C</button>

            </div>
        </div>
    </section>
</body>
</html>